#landing-page {
    display: grid;
    grid-template-columns: 62% 1fr;
    grid-template-rows: 20% 80%;
    height: 100vh;
}

/* Nav */

nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    grid-area: 1/1/2/2;
}

nav h1, nav button {
    padding: 50px;
}

h1 {
    font-family: Lobster, Courier, monospace;
    font-weight: 700;
    font-size: 40px;
    color: rgb(226, 147, 1);
}

/* Image */

#hero-image {
    grid-area: 1/2/1/3;
    justify-self: end;
}

#hero-image img {
    height: 100vh;
    width: auto;
}